## FileName : code.properties

userRole
0=\uAD6C\uB9E4\uC790
1=판매자
2=관리자

YN
0=Y
1=N

userStatement
0=정상
1=휴면
2=정지
3=탈퇴

sellerCode
0=새싹
1=우수
2=VIP

pointUpdateCode
0=+
1=-

blackListCode
0=1주일정지
1=1개월정지
2=영구정지

couponCode
0=강조권
1=상단출력

couponStatement
0=사용가능
1=사용됨
2=기간만료

eventCategoryOne
0=음악공연
1=스포츠
2=기타예술공연

chatBotResult
0=만족
1=보통
2=불만족

alarmcode
0=티켓결제완료
1=티켓등록
2=배송완료 및 거래후기등록
3=배송시작
4=쿠폰발급
5=글신고
6=작성글 댓글등록알림
7=환불처리 알림
8=판매등급조정

boardCode
0=공지사항
1=자유게시판
2=고객센터

reportCode
0=댓글
1=게시글

reportReasonCode
0=홍보
1=음란성
2=비방/욕설
3=명예회손/사생활침해

tranCode
0=무통장입금처리대기
1=결제완료
2=배송중
3=배송완료
4=환불 및 취소

paymentOption
0=신용카드
1=카카오페이
2=무통장입금

ticketCode
0=검증대기
1=판매중
2=등록취소

ticketType
0=종이티켓
1=전자티켓